{
  "name": "aspire-cdk-connector",
  "version": "0.1.6",
  "description": "Aspire Cloud API connector (Prod/Sandbox) with auto auth refresh; composite+fetch handlers",
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "clean": "rimraf dist",
    "build": "npm run clean && tsc -p . && node scripts/copy-operations.cjs",
    "compile": "npm run build",
    "test": "npm run build && cross-env NODE_OPTIONS=--experimental-vm-modules jest --runInBand --config jest.config.cjs",
    "lint": "echo \"no lint configured\"",
    "posttest": "node scripts/strip-dist-ctx.cjs"
  },
  "devDependencies": {
    "@trayio/cdk-runtime": "^4.99.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^20.11.27",
    "cross-env": "^10.0.0",
    "jest": "^29.7.0",
    "rimraf": "^5.0.5",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@trayio/cdk-dsl": "^4.99.0"
  }
}
